{
  "name": "express-server-starter",
  "version": "0.0.1",
  "description": "Expressjs based server application starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salaidom/express-server-starter.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "server",
    "starter"
  ],
  "author": "salaidom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salaidom/express-server-starter/issues"
  },
  "homepage": "https://github.com/salaidom/express-server-starter#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "helmet": "^2.3.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
